UWPAPP/MStube/MStube/Pages/MainPage.xaml

<Page
    x:Class="MStube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MStube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Grid x:Name="OuterContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="SplitView"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   CompactPaneLength="50"
                   OpenPaneLength="200" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="#333533">
                    <Button x:Name="Menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="Menu_Click"/>
                    <StackPanel Background="#505450" Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="Home_Click"/>
                        <TextBlock x:Name="HomeTextBlock" Text="Home" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Background="#505450" Orientation="Horizontal">
                        <Button x:Name="SearchTopic" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Width="50" Height="50" Background="Transparent" Click="SearchTopic_Click"/>
                        <TextBlock x:Name="SearchTopicTextBlock" Text="Topic" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Background="#505450" Orientation="Horizontal">
                        <Button x:Name="SendFeedback" FontFamily="Segoe MDL2 Assets" Content="&#xE170;" Width="50" Height="50" Background="Transparent" Click="SendFeedback_Click"/>
                        <TextBlock x:Name="SendFeedbackTextBlock" Text="Send Feedback" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <AutoSuggestBox x:Name="autoSuggestBox" Margin="5,5,5,5" Width="Auto" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Width="Auto" x:Name="TopicList" HorizontalAlignment="Stretch" Margin="0,5,0,10" VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="TopicClicked">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,5" MaxHeight="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="thumbnail" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE208;" Background="Transparent" />
                                        <TextBlock x:Name="topicText" Grid.Column="1" MaxLines="2" Padding="5,5,5,5" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding topic}" FontSize="16"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                            <pr:PullToRefreshBox.TopIndicatorTemplate>
                                <DataTemplate>
                                    <pr:PullRefreshProgressControl PullToRefreshText="Pull" ReleaseToRefreshText="Release" Progress="{Binding}"/>
                                </DataTemplate>
                            </pr:PullToRefreshBox.TopIndicatorTemplate>
                            <ListView Width="Auto" x:Name="VideoBriefList" HorizontalAlignment="Left" Margin="0,5,0,10" VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="ItemClicked">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5,5,5" MaxHeight="120">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding ImageSourceUri}" Stretch="UniformToFill"/>
                                            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="titleText" Grid.Row="0" MaxLines="2"
                                            Padding="5,5,5,5" Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding Title}" FontSize="16"/>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Text="&#xe600;" FontFamily="/Assets/iconfont.ttf#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Margin="5" Text="{Binding Views}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock Text="&#xe606;" FontFamily="/Assets/iconfont.ttf#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Margin="5" Text="{Binding UploadDate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="2" Text="{Binding BrandIcon}" FontFamily="/Assets/iconfont.ttf#iconfont" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </pr:PullToRefreshBox>
                        <ProgressRing x:Name="LoadingProgressRing" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
